# WebApiCore3Swagger

./: .gitignore  WebApiCore3Swagger.sln
Adventure.Works.2012.dbContext/: Adventure.Works._2012.dbContext.csproj
Adventure.Works.2012.dbContext/AutoMapper/: AutoMapperDataProfile.cs
Adventure.Works.2012.dbContext/HealthCheck/: AdventureWorksHealthCheck.cs
Adventure.Works.2012.dbContext/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
Adventure.Works.2012.dbContext/NorthwindRepository/: INorthwindRepository.cs  NorthwindRepository.cs
Adventure.Works.2012.dbContext/ResponseModels/: ResponseCustomerOrdTotals.cs  ResponseEmployee.cs  ResponseOrder.cs
Adventure.Works.2012.dbContext/Service/: NorthwindDbServiceExtension.cs
DemoApicore3swagger/: Program.cs  Startup.cs  WeatherForecast.cs
EmployeeDB.Dal/: EmployeeDB.Dal.csproj
HealthChecker/: HealthChecker.csproj  Program.cs  Startup.cs  appsettings.json
HealthChecker/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
HealthChecker/Pages/Shared/: _Layout.cshtml
HealthChecker/Properties/: launchSettings.json
MessageManager/: EnumEmailType.cs  ISendEmail.cs  MessageManager.csproj  SendGridEmail.cs
MessageManager/RegisterSerive/: MessageRegisterServicesExtension.cs
TestLib/: TestLib.csproj
TestLib/AdventureWorks.Repository/: AdventureWorksRepository.cs  IAdventureWorksRepository.cs
TestLib/Context/: AdventureWorksDbContext.cs
TestLib/InstallService/: AdventureWorksServicesExtension.cs
TestLib/Models/: DimAccount.cs  DimCurrency.cs  DimDate.cs  DimDepartmentGroup.cs  DimEmployee.cs  DimOrganization.cs  DimSalesTerritory.cs  DimScenario.cs  FactFinance.cs
TestLib/ResponseModels/: ResponseAwEmployee.cs
WebApiCore3Swagger/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiCore3Swagger.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerCommand.txt  nlog.config
WebApiCore3Swagger/Authentication/Basic/: BasicAuthenticationHandler.cs  BasicAuthenticationServiceExtension.cs
WebApiCore3Swagger/Authorizations/: CustomizedAuthorizationHandler.cs  CustomizedAuthorizationRequirement.cs  WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
WebApiCore3Swagger/Controllers/: AccountController.cs  AuthController.cs  DiscoverApiRoutes.cs  ValuesController.cs  WeatherForecastController.cs
WebApiCore3Swagger/Controllers/AdventureWorks/: AWorksEmployeeController.cs
WebApiCore3Swagger/Controllers/EmployeeDb/: EmployeeDbController.cs
WebApiCore3Swagger/Controllers/Error/: ErrorController.cs
WebApiCore3Swagger/Controllers/GenericsHelper/: MyGenericEnumerable.cs
WebApiCore3Swagger/Controllers/Health/: HealthController.cs
WebApiCore3Swagger/Controllers/Northwind/: EmployeeController.cs
WebApiCore3Swagger/CustomRouteConstraint/: CustomRouteContraintOnParameterTypeDouble.cs
WebApiCore3Swagger/Formatter/: CsvFormatterOptions.cs  CsvOutputFormatter.cs
WebApiCore3Swagger/GenericsHelper/: MyGenericEnumerable.cs
WebApiCore3Swagger/Health/: HealthCheckResponse.cs  HealthChecks.cs
WebApiCore3Swagger/Health/Datatabase/: AdventureWorkDbHealthCheck.cs  EmployeeDbHealthCheck.cs  NorthWindDbHealthCheck.cs
WebApiCore3Swagger/Health/ServiceExtensions/: HealthServiceExtension.cs
WebApiCore3Swagger/Infrastructor/: ObjectResultExtensions.cs
WebApiCore3Swagger/Installer/: CustomFormatterInstaller.cs  DbServiceInstaller.cs  IServiceInstaller.cs  RedisCacheInstaller.cs  ServicesInstallerExtension.cs  SwaggerServiceInstaller.cs
WebApiCore3Swagger/JsonData/: response_1585576005933.json
WebApiCore3Swagger/JwtRefreshtoken/Entity/: JwtRefreshToken.cs
WebApiCore3Swagger/JwtRefreshtoken/Request.Response/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
WebApiCore3Swagger/Middleware/: HeaderKeyToken.cs
WebApiCore3Swagger/Middleware/JwtToken/: JwtTokenExpirationMiddleware.cs
WebApiCore3Swagger/Migrations/: 20200211000755_InitRefreshToken.Designer.cs  20200211000755_InitRefreshToken.cs  AppIdentityDbContextModelSnapshot.cs
WebApiCore3Swagger/Models/Account/: ResponseUser.cs
WebApiCore3Swagger/Models/Auth/: RequestAuthUser.cs  ResponseAuth.cs
WebApiCore3Swagger/Models/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
WebApiCore3Swagger/Models/IdentityDbContext/: AppIdentityDbContext.cs  ApplicationUser.cs  IdentityDbContextServiceExtension.cs
WebApiCore3Swagger/Models/RefreshToken/Entity/: JwtRefreshToken.cs
WebApiCore3Swagger/Models/RefreshToken/Request.Response/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
WebApiCore3Swagger/NLogger/: CustomNlogProperties.cs  CustomProperty.cs  ICustomNlogProperties.cs
WebApiCore3Swagger/Properties/: launchSettings.json
WebApiCore3Swagger/Redis/HealthCheck/: RedisHealthCheck.cs
WebApiCore3Swagger/Redis/RedisCache.Attribs.Settings/: RedisCacheSettings.cs  RedisCachedAttribute.cs
WebApiCore3Swagger/Redis/RedisCacheServices/: IResponseCacheService.cs  ResponseRedisCacheServices.cs
WebApiCore3Swagger/RedisCache.Attribs.Settings/: RedisCachedAttribute.cs
WebApiCore3Swagger/Services/Auth/: AppSetting.cs  AuthJwtService.cs  IAuthJwtService.cs
WebApiCore3Swagger/Services/Auth/ServiceExtension/: AddJwtServiceExtension.cs  AuthServiceExtension.cs
WebApiCore3Swagger/SwaggerFilters/: AuthenticationHeaderOperationFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithValueInPath.cs
WebApiXuinitTest/: EmployeeDbControllerTest.cs  HealthCheckUnitTest.cs  NorthwindDbUnitTest.cs  WebApiXuinitTest.csproj
XunitIntegrationTest/: AuthResponse.cs  (+7 more)
(+21 files in other folders)
